* {
  box-sizing: border-box;
}

html,
body {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
}

button {
  background: black;
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
}

.site {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.controls {
  max-width: 980px;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.controls input {
  border: 1px solid rgb(60, 60, 60);
}

.controls input,
.controls label {
  margin: 0.6rem 0;
  padding: 0.6rem;
}

.ajax-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.post-link {
  line-height: 0;
}

.post-img {
  max-width: 100%;
  height: auto;
}

.preloader {
  max-width: 250px;
  padding: 1rem;
  background: white;
  height: auto;
  border-radius: 50%;
  opacity: 0.75;
  position: fixed;
  top: 10%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.preload-img {
  border-radius: 50%;
  background: #fff;
  padding: 0.625rem;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-control-group {
  padding: 0.625rem;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.form-control-group label,
.form-control-group input {
  margin: 0.3rem;
}

@media (min-width: 600px) {
  .ajax-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .post {
    padding: 0.625rem;
    flex: 0 1 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
